{
  "metadata": {
    "kernelspec": {
      "name": "xpython",
      "display_name": "Python 3.13 (XPython)",
      "language": "python"
    },
    "language_info": {
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "version": "3.13.1"
    }
  },
  "nbformat_minor": 5,
  "nbformat": 4,
  "cells": [
    {
      "id": "0fd6fa09-a1d6-4ce4-9a95-1b895e5fb398",
      "cell_type": "code",
      "source": "import numpy as np\narr=np.array([1,2,3,4,5,4,6,4])\nprint(arr)\nx=np.where(arr==4)\nprint(x)",
      "metadata": {
        "trusted": true
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": "[1 2 3 4 5 4 6 4]\n(array([3, 5, 7]),)\n"
        }
      ],
      "execution_count": 1
    },
    {
      "id": "cd20854f-f5eb-493f-a644-e489f265b511",
      "cell_type": "code",
      "source": "import numpy as np\narr=np.array([1,2,3,4,5,6,7,8])\nx=np.where(arr%2==0)\nprint(arr)\nprint(x)",
      "metadata": {
        "trusted": true
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": "[1 2 3 4 5 6 7 8]\n(array([1, 3, 5, 7]),)\n"
        }
      ],
      "execution_count": 2
    },
    {
      "id": "82a14960-80e7-461f-9438-1e92df4634c7",
      "cell_type": "code",
      "source": "#sorting the array\nimport numpy as np\narr=np.array([3,2,0,1])\nprint(\"\\nOriginal array:\",arr)\nprint(\"\\nSorted array:\",np.sort(arr))\narr=np.array([[3,2,4],[5,0,1]])\nprint(\"\\nOriginal array\",arr)\nprint(\"\\nSorted array\",np.sort(arr))",
      "metadata": {
        "trusted": true
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": "\nOriginal array: [3 2 0 1]\n\nSorted array: [0 1 2 3]\n\nOriginal array [[3 2 4]\n [5 0 1]]\n\nSorted array [[2 3 4]\n [0 1 5]]\n"
        }
      ],
      "execution_count": 5
    },
    {
      "id": "b63b0f2b-f816-47e8-b7fa-fa2241134b87",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "trusted": true
      },
      "outputs": [],
      "execution_count": null
    }
  ]
}